<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="図書館CO"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="蔵書"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="蔵書 ⊆ 本実体"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="利用者"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="利用者 ⊆ 人"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="蔵書≔∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="利用者≔∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="利用者の加入">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a利用者"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a利用者 ∈ 人"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a利用者 ∉ 利用者"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="利用者 ≔ 利用者 ∪ {a利用者}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="利用者の脱退">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a利用者 ∈ 利用者"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="利用者 ≔ 利用者 ∖ {a利用者}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="a利用者"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="図書の登録">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a本実体"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a本実体 ∈ 本実体"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a本実体 ∉ 蔵書"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="蔵書 ≔ 蔵書 ∪ {a本実体}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="図書の削除">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a本実体"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a本実体 ∈ 蔵書"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="蔵書 ≔ 蔵書 ∖ {a本実体}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
