<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/図書館/図書館CO.bcc" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="図書館CO">
<org.eventb.core.scCarrierSet name="人" org.eventb.core.source="/図書館/図書館CO.buc|org.eventb.core.contextFile#図書館CO|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(人)"/>
<org.eventb.core.scCarrierSet name="本実体" org.eventb.core.source="/図書館/図書館CO.buc|org.eventb.core.contextFile#図書館CO|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(本実体)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="蔵書⊆本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="利用者⊆人" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="利用者" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(人)"/>
<org.eventb.core.scVariable name="蔵書" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(本実体)"/>
<org.eventb.core.scEvent name="*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#.">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="蔵書 ≔ ∅ ⦂ ℙ(本実体)" org.eventb.core.label="act1" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="利用者 ≔ ∅ ⦂ ℙ(人)" org.eventb.core.label="act2" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="利用者の加入" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a利用者∈人" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a利用者∉利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="人"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="利用者 ≔ 利用者∪{a利用者}" org.eventb.core.label="act1" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="利用者の脱退" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a利用者∈利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="人"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="利用者 ≔ 利用者 ∖ {a利用者}" org.eventb.core.label="act1" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="図書の登録" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a本実体∈本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a本実体∉蔵書" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="本実体"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="蔵書 ≔ 蔵書∪{a本実体}" org.eventb.core.label="act1" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="図書の削除" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a本実体∈蔵書" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="本実体"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="蔵書 ≔ 蔵書 ∖ {a本実体}" org.eventb.core.label="act1" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
