<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="人" org.eventb.core.type="ℙ(人)"/>
<org.eventb.core.poIdentifier name="本実体" org.eventb.core.type="ℙ(本実体)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="利用者" org.eventb.core.type="ℙ(人)"/>
<org.eventb.core.poIdentifier name="蔵書" org.eventb.core.type="ℙ(本実体)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="蔵書'" org.eventb.core.type="ℙ(本実体)"/>
<org.eventb.core.poIdentifier name="利用者'" org.eventb.core.type="ℙ(人)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a利用者" org.eventb.core.type="人"/>
<org.eventb.core.poIdentifier name="利用者'" org.eventb.core.type="ℙ(人)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a利用者∈人" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a利用者∉利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a利用者" org.eventb.core.type="人"/>
<org.eventb.core.poIdentifier name="利用者'" org.eventb.core.type="ℙ(人)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a利用者∈利用者" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="蔵書'" org.eventb.core.type="ℙ(本実体)"/>
<org.eventb.core.poIdentifier name="a本実体" org.eventb.core.type="本実体"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a本実体∈本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a本実体∉蔵書" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT4" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="蔵書'" org.eventb.core.type="ℙ(本実体)"/>
<org.eventb.core.poIdentifier name="a本実体" org.eventb.core.type="本実体"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT4" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#EVTIDENTEVT4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a本実体∈蔵書" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/図書館/図書館_0.bpo|org.eventb.core.poFile#図書館_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="蔵書⊆本実体" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="利用者⊆人" org.eventb.core.source="/図書館/図書館_0.bum|org.eventb.core.machineFile#図書館_0|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
