<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="BirthdayBook_C0"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="誕生日 ∈ 人 ⇸ 日"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="誕生日"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="誕生日≔∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddBirthday">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a人"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="a日"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a人 ∈ 人"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a日 ∈ 日"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="誕生日 ≔ 誕生日 ∪ {a人 ↦ a日}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="a人 ∉ dom(誕生日)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
