<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="人,日" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(∅ ⦂ ℙ(人×日))∈人 ⇸ 日"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(人×日))∈人 ⇸ 日"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.contr"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBirthday/inv2/INV" org.eventb.core.confidence="1" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="人,日" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="100" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1" org.eventb.core.prDisplay="rv (1) (誕生日∪{a人 ↦ a日}∈人 ⇸ 日)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a人" org.eventb.core.type="人"/>
<org.eventb.core.prIdent name="a日" org.eventb.core.type="日"/>
<org.eventb.core.prIdent name="誕生日" org.eventb.core.type="ℙ(人×日)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a人∈人"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a日∈日"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈PERSON">
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="PERSON"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="誕生日∈人 ⇸ 日"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a人∉dom(誕生日)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬a人∈dom(誕生日)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="誕生日∪{a人 ↦ a日}∈人 ⇸ 日"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBirthday/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a人" org.eventb.core.type="人"/>
<org.eventb.core.prIdent name="誕生日" org.eventb.core.type="ℙ(人×日)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a日∈日">
<org.eventb.core.prIdent name="a日" org.eventb.core.type="日"/>
<org.eventb.core.prIdent name="日" org.eventb.core.type="ℙ(日)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a人∈人">
<org.eventb.core.prIdent name="人" org.eventb.core.type="ℙ(人)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a人∈dom(誕生日)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a人∉dom(誕生日)"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
